<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nLG-Mu-ZGR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fxV-8h-3ZG">
            <objects>
                <tableViewController id="IqC-LO-f1a" customClass="ViewController" customModule="InstagramViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sj7-Ft-KVD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gqP-b5-88U">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqP-b5-88U" id="ymI-Od-6d4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mjA-yh-pmc" kind="show" identifier="showDetail" id="F5Y-W2-DpH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IqC-LO-f1a" id="jsf-ws-Znb"/>
                            <outlet property="delegate" destination="IqC-LO-f1a" id="7uY-1s-dGI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d71-xT-xqw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OW-G4-HKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="360"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="N83-tO-7LU">
            <objects>
                <viewController id="mjA-yh-pmc" customClass="DetailViewController" customModule="InstagramViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDA-vs-oo8"/>
                        <viewControllerLayoutGuide type="bottom" id="5KO-1X-5vT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhD-ac-9dM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-fh-Ele">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5KO-1X-5vT" firstAttribute="top" secondItem="TbD-fh-Ele" secondAttribute="bottom" id="WE7-vU-H82"/>
                            <constraint firstItem="TbD-fh-Ele" firstAttribute="top" secondItem="WDA-vs-oo8" secondAttribute="bottom" constant="-64" id="Xw5-JS-3BH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TbD-fh-Ele" secondAttribute="trailing" constant="-16" id="hrZ-J7-v3a"/>
                            <constraint firstItem="TbD-fh-Ele" firstAttribute="leading" secondItem="fhD-ac-9dM" secondAttribute="leadingMargin" constant="-16" id="lIx-FS-4Yo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TbD-fh-Ele" id="UHL-tO-yq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc7-Ul-zMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pC2-te-WbY">
            <objects>
                <navigationController id="nLG-Mu-ZGR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0DA-Wf-owB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IqC-LO-f1a" kind="relationship" relationship="rootViewController" id="KZk-Cd-oL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD4-BZ-p7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="360"/>
        </scene>
    </scenes>
</document>
